AWS_ACCESS_KEY_ID = 'FROM AMAZON WEB SERVICE'
AWS_SECRET_ACCESS_KEY = 'FROM AMAZON WEB SERVICE'
AWS_S3_REGION_NAME = 'FROM AMAZON WEB SERVICE'
AWS_STORAGE_BUCKET_NAME = 'FROM AMAZON WEB SERVICE'
AWS_S3_CUSTOM_DOMAIN = 'FROM AMAZON WEB SERVICE'
api_key = 'api from newapi.org'